spring.application.name=api-votacao
spring.datasource.url=jdbc:postgresql://localhost:5432/api_votacao
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.cache.type=simple

